<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitiesPVC-->
        <scene sceneID="hnZ-cP-L6C">
            <objects>
                <pageViewController storyboardIdentifier="CitiesPVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jdo-ke-BVN" customClass="CitiesPVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-aa-lK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="21"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="qBt-O0-VS9">
            <objects>
                <viewController storyboardIdentifier="CityVC" id="RVx-Tb-vy4" customClass="CityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOa-Fg-nb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-2w-Glu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-ez-oD9" userLabel="CityName">
                                <rect key="frame" x="167" y="94" width="80.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-Zw-Kym" userLabel="Summary">
                                <rect key="frame" x="185" y="138" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-TH-ViS" userLabel="Temperature">
                                <rect key="frame" x="152" y="179.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUG-TH-ViS" secondAttribute="height" multiplier="1:1" id="KQ0-3O-ln3"/>
                                    <constraint firstAttribute="width" constant="110" id="cYZ-jr-aZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-cl-h8b">
                                <rect key="frame" x="5" y="399.5" width="404" height="441.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DailyWeather" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyWeatherCellID" rowHeight="40" id="8bU-oc-bRK" customClass="DailyWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bU-oc-bRK" id="HQ6-bl-vkA">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-2S-v0H">
                                                    <rect key="frame" x="304" y="10" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MRh-Wx-Apt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-56-YJ4">
                                                    <rect key="frame" x="354" y="9.5" width="40" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vzd-De-fZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-mD-zmU">
                                                    <rect key="frame" x="214" y="2.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="C8E-VL-49A"/>
                                                        <constraint firstAttribute="width" secondItem="CNh-mD-zmU" secondAttribute="height" multiplier="1:1" id="RQg-hp-0vN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-Td-zEv">
                                                    <rect key="frame" x="10" y="10" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPQ-56-YJ4" firstAttribute="centerY" secondItem="HQ6-bl-vkA" secondAttribute="centerY" id="K11-Hs-pqN"/>
                                                <constraint firstItem="CNh-mD-zmU" firstAttribute="centerY" secondItem="HQ6-bl-vkA" secondAttribute="centerY" id="M5K-us-AON"/>
                                                <constraint firstItem="NHh-2S-v0H" firstAttribute="leading" secondItem="CNh-mD-zmU" secondAttribute="trailing" constant="55" id="UOP-99-NID"/>
                                                <constraint firstItem="D8d-Td-zEv" firstAttribute="leading" secondItem="HQ6-bl-vkA" secondAttribute="leading" constant="10" id="V9U-vn-aqT"/>
                                                <constraint firstItem="NHh-2S-v0H" firstAttribute="centerY" secondItem="HQ6-bl-vkA" secondAttribute="centerY" id="c3M-1O-mE5"/>
                                                <constraint firstItem="D8d-Td-zEv" firstAttribute="centerY" secondItem="HQ6-bl-vkA" secondAttribute="centerY" id="jJC-5w-2Yl"/>
                                                <constraint firstItem="vPQ-56-YJ4" firstAttribute="leading" secondItem="NHh-2S-v0H" secondAttribute="trailing" constant="10" id="lUi-eY-QQl"/>
                                                <constraint firstAttribute="trailing" secondItem="vPQ-56-YJ4" secondAttribute="trailing" constant="10" id="q4Y-Dr-WY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="maxTempLabel" destination="NHh-2S-v0H" id="lnL-75-avy"/>
                                            <outlet property="minTempLabel" destination="vPQ-56-YJ4" id="fhe-gI-Dkf"/>
                                            <outlet property="weatherIconImageView" destination="CNh-mD-zmU" id="eIe-QV-eup"/>
                                            <outlet property="weekDayLabel" destination="D8d-Td-zEv" id="Xti-1t-jBo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrentWeatherCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentWeatherCellID" rowHeight="80" id="yxn-QS-9K0" customClass="CurrentWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="404" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxn-QS-9K0" id="bPM-JL-Srt">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-3m-gtx">
                                                    <rect key="frame" x="10" y="29" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="CAO-ak-apq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-O2-tpy">
                                                    <rect key="frame" x="10" y="5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7nM-9o-obu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-bv-Wg8">
                                                    <rect key="frame" x="230" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-sd-fhA">
                                                    <rect key="frame" x="225" y="29" width="166" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-Ha-VEq">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8iL-SA-eau"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3h-3m-gtx" firstAttribute="leading" secondItem="v6S-O2-tpy" secondAttribute="leading" id="0mu-aV-hth"/>
                                                <constraint firstItem="Nsc-sd-fhA" firstAttribute="top" secondItem="0ji-bv-Wg8" secondAttribute="bottom" constant="3" id="8Ey-d8-mec"/>
                                                <constraint firstItem="v6S-O2-tpy" firstAttribute="top" secondItem="bPM-JL-Srt" secondAttribute="top" constant="5" id="8QH-94-4pX"/>
                                                <constraint firstItem="tlu-Ha-VEq" firstAttribute="leading" secondItem="bPM-JL-Srt" secondAttribute="leading" constant="10" id="QUN-We-zDE"/>
                                                <constraint firstItem="P3h-3m-gtx" firstAttribute="top" secondItem="v6S-O2-tpy" secondAttribute="bottom" constant="3" id="VSM-km-DtO"/>
                                                <constraint firstItem="Nsc-sd-fhA" firstAttribute="leading" secondItem="0ji-bv-Wg8" secondAttribute="leading" id="W0k-qt-Ipy"/>
                                                <constraint firstItem="0ji-bv-Wg8" firstAttribute="top" secondItem="v6S-O2-tpy" secondAttribute="top" id="af3-f4-tay"/>
                                                <constraint firstItem="tlu-Ha-VEq" firstAttribute="top" secondItem="bPM-JL-Srt" secondAttribute="top" id="czX-Tb-g1u"/>
                                                <constraint firstAttribute="trailing" secondItem="tlu-Ha-VEq" secondAttribute="trailing" constant="10" id="fff-Jy-Isb"/>
                                                <constraint firstItem="v6S-O2-tpy" firstAttribute="leading" secondItem="bPM-JL-Srt" secondAttribute="leading" constant="10" id="imV-xb-Cs5"/>
                                                <constraint firstItem="0ji-bv-Wg8" firstAttribute="leading" secondItem="v6S-O2-tpy" secondAttribute="trailing" constant="20" id="mL6-Iu-oVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLable1" destination="v6S-O2-tpy" id="Id5-G4-iLs"/>
                                            <outlet property="descriptionLable2" destination="0ji-bv-Wg8" id="xtE-a6-B1j"/>
                                            <outlet property="infoLabel1" destination="P3h-3m-gtx" id="alU-ed-gqm"/>
                                            <outlet property="infoLabel2" destination="Nsc-sd-fhA" id="YkE-GC-f4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-ud-7Kb">
                                <rect key="frame" x="0.0" y="841" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2tw-b4-o80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="top" secondItem="MOa-Fg-nb8" secondAttribute="top" id="0Ec-Kr-Aql"/>
                            <constraint firstItem="Weq-Zw-Kym" firstAttribute="top" secondItem="IK3-ez-oD9" secondAttribute="bottom" constant="3" id="7t8-6Y-pxz"/>
                            <constraint firstItem="KUG-TH-ViS" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="AY4-45-aYe"/>
                            <constraint firstItem="vr7-cl-h8b" firstAttribute="leading" secondItem="tm5-z1-cFE" secondAttribute="leading" constant="5" id="OzK-4J-jF8"/>
                            <constraint firstItem="OzF-ud-7Kb" firstAttribute="top" secondItem="vr7-cl-h8b" secondAttribute="bottom" id="PE2-ro-Gf5"/>
                            <constraint firstItem="tm5-z1-cFE" firstAttribute="trailing" secondItem="vr7-cl-h8b" secondAttribute="trailing" constant="5" id="WfJ-nh-Y9Y"/>
                            <constraint firstItem="OzF-ud-7Kb" firstAttribute="leading" secondItem="tm5-z1-cFE" secondAttribute="leading" id="Yu5-I3-6Ui"/>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="trailing" secondItem="tm5-z1-cFE" secondAttribute="trailing" id="bX0-Eo-dmE"/>
                            <constraint firstItem="OzF-ud-7Kb" firstAttribute="trailing" secondItem="tm5-z1-cFE" secondAttribute="trailing" id="dtm-kn-lnp"/>
                            <constraint firstItem="vr7-cl-h8b" firstAttribute="top" secondItem="KUG-TH-ViS" secondAttribute="bottom" constant="110" id="glu-AE-E43"/>
                            <constraint firstItem="tm5-z1-cFE" firstAttribute="bottom" secondItem="OzF-ud-7Kb" secondAttribute="bottom" constant="20" id="iG9-o6-u5u"/>
                            <constraint firstAttribute="bottom" secondItem="h3n-2w-Glu" secondAttribute="bottom" id="mRa-cz-F0S"/>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="leading" secondItem="tm5-z1-cFE" secondAttribute="leading" id="n0d-At-4cq"/>
                            <constraint firstItem="Weq-Zw-Kym" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="nMx-PR-jRu"/>
                            <constraint firstItem="KUG-TH-ViS" firstAttribute="top" secondItem="Weq-Zw-Kym" secondAttribute="bottom" constant="20" id="qIl-X4-qKq"/>
                            <constraint firstItem="IK3-ez-oD9" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="ui7-rQ-fi8"/>
                            <constraint firstItem="IK3-ez-oD9" firstAttribute="top" secondItem="tm5-z1-cFE" secondAttribute="top" constant="50" id="xmQ-1Q-0B9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm5-z1-cFE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="h3n-2w-Glu" id="w5x-fQ-zRe"/>
                        <outlet property="cityLabel" destination="IK3-ez-oD9" id="XEi-wN-agK"/>
                        <outlet property="dailyWeatherTableView" destination="vr7-cl-h8b" id="GJ3-p5-FYc"/>
                        <outlet property="summaryLabel" destination="Weq-Zw-Kym" id="veB-lr-vtv"/>
                        <outlet property="tempLabel" destination="KUG-TH-ViS" id="IVz-P4-FKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiH-NV-Scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="20.758928571428569"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-sz-HFB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCellID" rowHeight="117" id="sIZ-xa-rzP" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIZ-xa-rzP" id="oUn-Je-UMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by0-8g-03p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-fz-Pq2">
                                                    <rect key="frame" x="20" y="65" width="52.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-DI-hcg">
                                                    <rect key="frame" x="341" y="64" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="by0-8g-03p" secondAttribute="trailing" id="AIc-wl-nYI"/>
                                                <constraint firstItem="Xxs-DI-hcg" firstAttribute="bottom" secondItem="xHQ-fz-Pq2" secondAttribute="bottom" id="GSW-fF-mTY"/>
                                                <constraint firstItem="xHQ-fz-Pq2" firstAttribute="leading" secondItem="oUn-Je-UMN" secondAttribute="leading" constant="20" id="May-gP-6Z0"/>
                                                <constraint firstItem="by0-8g-03p" firstAttribute="top" secondItem="oUn-Je-UMN" secondAttribute="top" id="QUr-rK-gln"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxs-DI-hcg" secondAttribute="trailing" constant="20" id="bEF-LF-99h"/>
                                                <constraint firstItem="by0-8g-03p" firstAttribute="leading" secondItem="oUn-Je-UMN" secondAttribute="leading" id="mq0-AT-qcy"/>
                                                <constraint firstAttribute="bottom" secondItem="by0-8g-03p" secondAttribute="bottom" id="wJq-Of-ixr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHQ-fz-Pq2" secondAttribute="bottom" constant="15" id="yEP-zi-d6J"/>
                                                <constraint firstItem="Xxs-DI-hcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xHQ-fz-Pq2" secondAttribute="trailing" constant="10" id="zdD-Ba-TPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="by0-8g-03p" id="ctM-Q7-0d6"/>
                                            <outlet property="cityNameLabel" destination="xHQ-fz-Pq2" id="v7l-xY-UI8"/>
                                            <outlet property="temperatureLabel" destination="Xxs-DI-hcg" id="CEn-Oo-ndJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCityCellID" rowHeight="97" id="drA-IY-fXR" customClass="AddCityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drA-IY-fXR" id="HGl-ZI-mI3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-Ma-CBQ">
                                                    <rect key="frame" x="374" y="27" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OYt-Ma-CBQ" secondAttribute="height" multiplier="1:1" id="0Z6-6F-vDk"/>
                                                        <constraint firstAttribute="width" constant="20" id="JSU-Jl-JKl"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="addCityButton:" destination="drA-IY-fXR" eventType="touchUpInside" id="Cj4-3E-8gi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OYt-Ma-CBQ" secondAttribute="trailing" constant="20" id="2U8-Ug-0Ke"/>
                                                <constraint firstItem="OYt-Ma-CBQ" firstAttribute="top" secondItem="HGl-ZI-mI3" secondAttribute="topMargin" constant="16" id="ADe-CS-d8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCityButton" destination="OYt-Ma-CBQ" id="oyD-0T-EcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vA0-nI-70c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v30-GF-6oB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vqp-sz-HFB" secondAttribute="bottom" id="DhQ-8e-pw9"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFS-QE-rlf"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v0J-Zt-YLf"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4b-vI-utd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="vqp-sz-HFB" id="5x6-DJ-w8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="715.84821428571422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tSh-h7-0II">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bF6-Bg-QrT" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CF-SW-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-y7-xf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgi-9p-bKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99209123849868774" green="0.99220579862594604" blue="0.99203974008560181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Man-O7-Q6p">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCellId" textLabel="R5y-E9-rrS" style="IBUITableViewCellStyleDefault" id="lXk-mn-0Sp" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXk-mn-0Sp" id="vIt-Ti-HmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5y-E9-rrS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="searchCityLable" destination="R5y-E9-rrS" id="rN1-2T-YF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bF6-Bg-QrT" id="a64-zX-ivo"/>
                                    <outlet property="delegate" destination="bF6-Bg-QrT" id="L7V-Yj-btS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-0G-Pp1">
                                <rect key="frame" x="0.0" y="84" width="414" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4xs-lg-1jn"/>
                                </constraints>
                                <color key="tintColor" red="0.99209123849868774" green="0.99220579862594604" blue="0.99203974008560181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bF6-Bg-QrT" id="Maq-vm-h9Z"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-4X-S1z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="top" secondItem="iRh-0G-Pp1" secondAttribute="bottom" id="0Pl-Ut-6hR"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="3nN-jS-ZeT"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="top" secondItem="iMh-y7-xf6" secondAttribute="bottom" id="4zw-ut-8M7"/>
                            <constraint firstItem="0DV-4X-S1z" firstAttribute="top" secondItem="6CF-SW-qYb" secondAttribute="top" id="5iC-4v-64Y"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="9Cv-pC-2jT"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="F7N-WD-HzM"/>
                            <constraint firstAttribute="trailing" secondItem="0DV-4X-S1z" secondAttribute="trailing" id="FJf-Tj-CCl"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="top" secondItem="HSb-3b-aXc" secondAttribute="top" id="FbA-WA-dLQ"/>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="XAB-iy-Otc"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="top" secondItem="0DV-4X-S1z" secondAttribute="bottom" id="dsV-Ax-yIY"/>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="l8u-3u-JYj"/>
                            <constraint firstAttribute="bottom" secondItem="Man-O7-Q6p" secondAttribute="bottom" id="mNn-aU-F4E"/>
                            <constraint firstItem="0DV-4X-S1z" firstAttribute="leading" secondItem="6CF-SW-qYb" secondAttribute="leading" id="ycJ-oJ-JXp"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="znm-hu-9mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSb-3b-aXc"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="Man-O7-Q6p" id="IP4-uG-Nod"/>
                        <outlet property="searchBar" destination="iRh-0G-Pp1" id="eTL-9w-JUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-yE-wJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="712.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
