<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitiesPVC-->
        <scene sceneID="hnZ-cP-L6C">
            <objects>
                <pageViewController storyboardIdentifier="CitiesPVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Jdo-ke-BVN" customClass="CitiesPVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-aa-lK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="21"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="qBt-O0-VS9">
            <objects>
                <viewController storyboardIdentifier="CityVC" id="RVx-Tb-vy4" customClass="CityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOa-Fg-nb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-2w-Glu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-ez-oD9" userLabel="CityName">
                                <rect key="frame" x="183" y="104" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-Zw-Kym" userLabel="Summary">
                                <rect key="frame" x="186" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-TH-ViS" userLabel="Temperature">
                                <rect key="frame" x="168" y="194" width="78" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-9b-3wh">
                                <rect key="frame" x="87" y="293" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="top" secondItem="MOa-Fg-nb8" secondAttribute="top" id="0Ec-Kr-Aql"/>
                            <constraint firstItem="Weq-Zw-Kym" firstAttribute="top" secondItem="IK3-ez-oD9" secondAttribute="bottom" constant="15" id="7t8-6Y-pxz"/>
                            <constraint firstItem="KUG-TH-ViS" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="AY4-45-aYe"/>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="trailing" secondItem="tm5-z1-cFE" secondAttribute="trailing" id="bX0-Eo-dmE"/>
                            <constraint firstAttribute="bottom" secondItem="h3n-2w-Glu" secondAttribute="bottom" id="mRa-cz-F0S"/>
                            <constraint firstItem="h3n-2w-Glu" firstAttribute="leading" secondItem="tm5-z1-cFE" secondAttribute="leading" id="n0d-At-4cq"/>
                            <constraint firstItem="Weq-Zw-Kym" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="nMx-PR-jRu"/>
                            <constraint firstItem="KUG-TH-ViS" firstAttribute="top" secondItem="Weq-Zw-Kym" secondAttribute="bottom" constant="30" id="qIl-X4-qKq"/>
                            <constraint firstItem="IK3-ez-oD9" firstAttribute="centerX" secondItem="MOa-Fg-nb8" secondAttribute="centerX" id="ui7-rQ-fi8"/>
                            <constraint firstItem="IK3-ez-oD9" firstAttribute="top" secondItem="tm5-z1-cFE" secondAttribute="top" constant="60" id="xmQ-1Q-0B9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm5-z1-cFE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="h3n-2w-Glu" id="w5x-fQ-zRe"/>
                        <outlet property="cityLabel" destination="IK3-ez-oD9" id="XEi-wN-agK"/>
                        <outlet property="iconView" destination="B9u-9b-3wh" id="Go8-K2-KVU"/>
                        <outlet property="summaryLabel" destination="Weq-Zw-Kym" id="veB-lr-vtv"/>
                        <outlet property="tempLabel" destination="KUG-TH-ViS" id="IVz-P4-FKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiH-NV-Scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="20.758928571428569"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-sz-HFB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCellID" rowHeight="117" id="sIZ-xa-rzP" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIZ-xa-rzP" id="oUn-Je-UMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-fz-Pq2">
                                                    <rect key="frame" x="20" y="45.5" width="52.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-QB-YCE">
                                                    <rect key="frame" x="20" y="10" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-DI-hcg">
                                                    <rect key="frame" x="331.5" y="45.5" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-Nb-BWn">
                                                    <rect key="frame" x="20" y="116" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HxE-dy-RFd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Oy-QB-YCE" secondAttribute="trailing" constant="20" symbolic="YES" id="1jI-iR-XUV"/>
                                                <constraint firstItem="xHQ-fz-Pq2" firstAttribute="leading" secondItem="8Oy-QB-YCE" secondAttribute="leading" id="AUP-A8-BaN"/>
                                                <constraint firstAttribute="trailing" secondItem="2AB-Nb-BWn" secondAttribute="trailing" constant="20" id="K27-tg-6Gp"/>
                                                <constraint firstAttribute="bottom" secondItem="2AB-Nb-BWn" secondAttribute="bottom" id="UNy-uB-Kci"/>
                                                <constraint firstItem="8Oy-QB-YCE" firstAttribute="leading" secondItem="oUn-Je-UMN" secondAttribute="leading" constant="20" id="WLi-fl-WIm"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxs-DI-hcg" secondAttribute="trailing" constant="30" id="bEF-LF-99h"/>
                                                <constraint firstItem="Xxs-DI-hcg" firstAttribute="centerY" secondItem="oUn-Je-UMN" secondAttribute="centerY" id="iyx-Ka-yeV"/>
                                                <constraint firstItem="8Oy-QB-YCE" firstAttribute="top" secondItem="oUn-Je-UMN" secondAttribute="top" constant="10" id="rEn-kW-Dt2"/>
                                                <constraint firstItem="2AB-Nb-BWn" firstAttribute="leading" secondItem="oUn-Je-UMN" secondAttribute="leading" constant="20" id="wjG-HM-NKV"/>
                                                <constraint firstItem="xHQ-fz-Pq2" firstAttribute="centerY" secondItem="oUn-Je-UMN" secondAttribute="centerY" id="yUc-oq-NUn"/>
                                                <constraint firstItem="Xxs-DI-hcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xHQ-fz-Pq2" secondAttribute="trailing" constant="10" id="zdD-Ba-TPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="xHQ-fz-Pq2" id="v7l-xY-UI8"/>
                                            <outlet property="temperatureLabel" destination="Xxs-DI-hcg" id="CEn-Oo-ndJ"/>
                                            <outlet property="timeLabel" destination="8Oy-QB-YCE" id="nd4-qb-Edd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCityCellID" rowHeight="97" id="drA-IY-fXR" customClass="AddCityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drA-IY-fXR" id="HGl-ZI-mI3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-Ma-CBQ">
                                                    <rect key="frame" x="354" y="33.5" width="30" height="30"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addCityButton:" destination="drA-IY-fXR" eventType="touchUpInside" id="Cj4-3E-8gi"/>
                                                        <segue destination="bF6-Bg-QrT" kind="show" id="IKO-Q9-Ezb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OYt-Ma-CBQ" secondAttribute="trailing" constant="30" id="2U8-Ug-0Ke"/>
                                                <constraint firstItem="OYt-Ma-CBQ" firstAttribute="centerY" secondItem="HGl-ZI-mI3" secondAttribute="centerY" id="MBd-Q2-LpN"/>
                                                <constraint firstItem="OYt-Ma-CBQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HGl-ZI-mI3" secondAttribute="leading" constant="20" symbolic="YES" id="o4G-4d-0dO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCityButton" destination="OYt-Ma-CBQ" id="oyD-0T-EcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vA0-nI-70c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v30-GF-6oB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1WC-Qp-TKK"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFS-QE-rlf"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTj-HR-WWp"/>
                            <constraint firstItem="vqp-sz-HFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4b-vI-utd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="vqp-sz-HFB" id="5x6-DJ-w8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="716"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tSh-h7-0II">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bF6-Bg-QrT" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CF-SW-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-y7-xf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgi-9p-bKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99209123849868774" green="0.99220579862594604" blue="0.99203974008560181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Man-O7-Q6p">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCellId" textLabel="R5y-E9-rrS" style="IBUITableViewCellStyleDefault" id="lXk-mn-0Sp" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXk-mn-0Sp" id="vIt-Ti-HmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5y-E9-rrS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="searchCityLable" destination="R5y-E9-rrS" id="rN1-2T-YF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bF6-Bg-QrT" id="a64-zX-ivo"/>
                                    <outlet property="delegate" destination="bF6-Bg-QrT" id="L7V-Yj-btS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-0G-Pp1">
                                <rect key="frame" x="0.0" y="84" width="414" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4xs-lg-1jn"/>
                                </constraints>
                                <color key="tintColor" red="0.99209123849868774" green="0.99220579862594604" blue="0.99203974008560181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="bF6-Bg-QrT" id="n3W-K1-98W"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="top" secondItem="iRh-0G-Pp1" secondAttribute="bottom" id="0Pl-Ut-6hR"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="3nN-jS-ZeT"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="top" secondItem="iMh-y7-xf6" secondAttribute="bottom" id="4zw-ut-8M7"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="9Cv-pC-2jT"/>
                            <constraint firstItem="iRh-0G-Pp1" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="F7N-WD-HzM"/>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="trailing" secondItem="HSb-3b-aXc" secondAttribute="trailing" id="XAB-iy-Otc"/>
                            <constraint firstItem="Man-O7-Q6p" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="l8u-3u-JYj"/>
                            <constraint firstAttribute="bottom" secondItem="Man-O7-Q6p" secondAttribute="bottom" id="mNn-aU-F4E"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="top" secondItem="HSb-3b-aXc" secondAttribute="top" id="uNH-Un-cfN"/>
                            <constraint firstItem="iMh-y7-xf6" firstAttribute="leading" secondItem="HSb-3b-aXc" secondAttribute="leading" id="znm-hu-9mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSb-3b-aXc"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="Man-O7-Q6p" id="IP4-uG-Nod"/>
                        <outlet property="searchBar" destination="iRh-0G-Pp1" id="XNz-2z-UHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-yE-wJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="712.5"/>
        </scene>
    </scenes>
</document>
